{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:masterst10157545.database.windows.net,1433;Initial Catalog=masterDatabase;Persist Security Info=False;User ID=st10157545;Password=Willowmead100@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AllowedHosts": "*"
}
